# Basic conf
NODE_ENV=development
ROUTER_BASE_URL=/
BUILD_DIR=dist

# APIs
API_BASE_URL=

### ONLY IN DEVELOPMENT ###

# Vue Devtools
DEVTOOLS_HOST=http://localhost
DEVTOOLS_PORT=8098

### ONLY IN DEVELOPMENT ###
